	/*paleta de colores general */
	:root{

		--primario : #ffc107;
		--secundario : #0097A7;
		--blanco : #ffffff;
		--oscuro : #212121;
		--gris : #757575;

	/* paleta de colores nosotros */

		--principalazul : rgb(35 , 133 , 198);
		--secundariobase : rgb( 77 , 84 , 228);

	}
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
  		box-sizing: border-box;
		}
		*, *:before, *:after {
  		box-sizing: inherit;
		}

	body{
		font-size: 16px;  /* 1 rem = 16 px */
		font-family: "Krub",Verdana, Arial ,sans-serif, Helvetica;
		/* para el background tipo imagen , degradado lineal, hacia donde se va la orientacion del degradado, y colores */
		
		background-image: linear-gradient(to top, #dfe9f3 , var(--blanco));
	}
	h1 {
		font-size: 2.8 rem;
	}

	h2 {
		font-size: 2.4rem; 
	}
	h3{
		font-size: 1.8rem;
	}
	h1, h2, h3{
		text-align: center;
	}
	.titulo{
		color : var(--oscuro);
		text-align: center;
	}

	.titulo_small{
		color: #00f511;
		color: var(--secundario);
	}

	.subtitulo{
		color: var(--secundario);
		font-size: 2rem; 
	}
	.subtitulo span{
		color: #ff0000;
		font-size: 1.5rem;
	}
	h2.subtitulo span{
		font-size: 1.2rem;
		color: #00ff00;
	}
	.contenedor{
		max-width: 80rem;
		/*width: max(0, 0); 60rem;*/
		margin-top: 0;
		margin-right: auto;
		margin-bottom: 0;
		margin-left: auto;
		justify-content: center;
	}
	.sombra{
		/*	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 1.0); */
		-webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
		-moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
		box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
		justify-items: center;
		justify-content: center;
		background-color: var(--blanco);
		padding: 2rem;
		border-radius: 1rem;
		margin: 1rem;
	}

	.nav-bg{
		background-color: var(--secundario);
		padding: 1.6px;
	}
	.navegacion-principal{
		
		display: flex ;
		/*opciones para fila */
		flex-direction: column;
		/*justify-content: space-between;*/
		/*
		justify-content: space-around;
		justify-content: space-evenly;
		*/
	}
	/* css de nosotros */

	.titunostros{
		color : var(--principalazul);
		padding: 0.5rem;
	}

	.nav-bg{
		background-color: var(--principalazul);
	}
	.titulonosotros{
		color : var(--oscuro);
	}
	.navegacion-principal{
		display: flex ;
		flex-direction: column;
		/*
		justify-content: space-around;
		justify-content: space-evenly;
		*/
	}
	.contactanos_para_mejorar{
		color : rgb(00 , 00 , 00 , 2.5);
		background-color: #FFE800;
		text-align: center;
		padding-top: 0.5rem;
		padding-left: 3rem;
		padding-right: 2rem;
		padding-bottom: 0.5rem;
	}
	.mision{
		text-align: left;
		background-color: #0047FF;
	}

	.vision{
		text-align: left;
		background-color: #00BFFF;
	}
	.navegacion-principal a{
		color: var(--blanco);
		text-decoration: none;
		font-size: 1.5rem;
		font-weight: bold;
		padding: 1rem;
		text-align: center;
	}
	.navegacion-principal a:hover{
		background-color: var(--primario);
		color: var(--oscuro) ; 	
	}
	.hero{
		background-image: url(../image/hero.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 450px;
		padding: 20px;
		position: relative;
		margin-bottom: 2rem;
	}
	.contenido-hero{
		position: absolute;
		/* hacer una transparencia */
		background-color: rgba(0, 0, 0, .7);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.contenido-hero h2, .contenido-hero p{
		color: var(--blanco);
	}
	.boton{
		background-color: var(--secundario);
		color: var(--blanco);
		text-decoration: none;
		padding: 1rem  3rem;
		text-transform: uppercase;
		border-radius: 5px;
		font-size: 1.2rem;
		font-weight: bold;

		border: none;
	}
	.boton:hover{
		/* para que salga la manita al poner el cursor sobre el boton*/
		cursor: pointer;
	}

 	/* seccion de servicios */

 	.servicio{
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 	}
 	.servicio h3{
 		color : var(--secundario);
 		font-weight: normal;
 	}
 	.servicio p{
 		color: var(--oscuro);
 		text-align: center;
 		line-height: 2;
	}	
	 .servicio .icono{
 		height: 150px;
 		width: 150px;
 		background-color: var(--primario);
 		border-radius: 50%;

 		display: flex;
 		justify-content: space-evenly;
 		align-items: center;
	}
	

	/* estilos para formulario */

	.formulario{
		background-color: var(--gris);
		/* se usa para el tamaño del formulario */
		width: min(40rem, 100%);

		padding: 2rem;
		border-radius: 1rem;
		margin: 0 auto;
	}
	.formulario fieldset{
		border: none;
	}
	.formulario legend{
		color: var(--primario);
		text-align: center;
		font-size: 1.8rem;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 2rem;
	}
	.campo{
		margin-bottom: 1rem;
	}
	.campo label{
		color: var(--blanco);
		font-weight: bold;
		margin-bottom: 0.5rem;
		display: block;	
	}
	.campo textarea{
		height: 12rem;
	}
	.input-text{
		border: none;
		border-radius: 0.5rem;
		padding: 1.5rem;
		width: 100%;
	}
	.enviar{
		width: 100%;
	}
	.input-text{
		width: 100%;
	}
	/* pie de paguina */
	.footer{
		text-align: center;
	}
	
	/* diseño responsive solo se incluye lo que se necesita modificar */

	/* vsta para celular */
	@media(min-width :480px){

	}
	/* vista para tablet */
	@media(min-width: 768px){
		.navegacion-principal{
		flex-direction: row;
		justify-content: space-around;
	/* seccion de servicios grid */
	}
	.servicios{
		display:grid;
		/* prueba inicial 2 columnas 
		grid-template-columns: 300px 200px 300px; */

		/* prueba de 2 filas
		grid-template-rows: 300px 250px; */

		/* prueba 3 otra forrma -- parametro 1 = filas, parametro 2 = columnas */
		/* grid: 200px 500px / 300px 300px; */

		/* definimos en % */
		grid-template-columns: 33.3% 33.3% 33.3%;
		column-gap: 1rem;	
	}

	.contenedor-campos{
		display: grid;
		grid-template-columns: 50% 50%;

		grid-template-rows: auto auto 15rem;
		column-gap: 1rem;
	}
	.campo:nth-child(3), .campo:nth-child(4){
		grid-column: 1 / 3;
	}
}
	/* vista para portatil */
	@media(min-width: 1140px){

	}
	/* vista para escitorio */
	@media(min-width: 1400px){

	}